<!DOCTYPE html>
<html>
<head>
  <title>Web-Multiprint v0.2.0-Alpha - By Oojmed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  html, body, #info {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;

    width: 100%;
    height: 100%;

    top: 0;
    position: absolute;

    font-size: 14px;

    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
  }

  .module-true {
    color: lightgreen;
  }

  .module-false {
    color: red;
  }

  .include {
    color: yellow;
  }

  .navigator {
    color: aqua;
  }

  .operaAB {
    color: fuchsia;
  }

  .easylist {
    color: tomato;
  }

  .UA-firefox {
    color: #e77f00;
  }
  
  .UA-chrome {
    color: limegreen;
  }
  
  .UA-chrome-mobile {
    color: cornflowerblue;
  }

  .var {
    color: darkgray;
  }
  </style>
</head>
<body>
<pre id="info">
</pre>

<script src="modules/include.js"></script>
</body>
</html>



